parameters:
	ignoreErrors:
		-
			message: "#^Class Drupal\\\\symfony_messenger\\\\DataCollector\\\\MessengerDataCollector extends @final class Symfony\\\\Component\\\\Messenger\\\\DataCollector\\\\MessengerDataCollector\\.$#"
			count: 1
			path: src/DataCollector/MessengerDataCollector.php
